spring.application.name=aymanze
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/aymanekhaliss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

